{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Demo_MonopolyAuction",
	"Description": "Phase 14 v0 自包含可玩 demo:Monopoly 扩展版(拍卖+股票)本地多人原型。从 demo story 工单无人值守合成。",
	"Category": "Demo",
	"CreatedBy": "AgentBridge Phase14 coding agent",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "Demo_MonopolyAuction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
